<!doctype html>
<html>
<head>
    <title>tech</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="text.css"/>
</head>
	
<body><!--added body tag-->
	
    <header>
        <image class="logo" src="assets/logo.svg"/>
        <h1 class="Main_Title">Technology</h1>
    </header>
    <main>
        <nav>
            <a href="index.html"><image class="Home" src="assets/logo.svg"/></a>
            <a href="Biology.html"><image class="Biology" src="assets/kun's_ref.png"/></a>
            <a href="Technology.html"><image class="Technology" src="assets/WIP.png"/></a>
            <a href="HS-137_Virus.html"><image class="HS-137" src="assets/WIP2.png"/></a>
            <a href="Ships.html"><image class="Ships" src="assets/WIP3.png"/></a>
            <a href="Xelon.html"><image class="Ships" src="assets/WIP4.png"/></a>
        </nav>
        <article>
            <h1>
                Ship Armor
            </h1>
            <p>Their ship armor has two different types: Basic and Advanced. Their Basic ship armor creates an electromagnetic field to slow down or push the projectile away from the vessel. The Advanced ship armor is in a hexagonal plate, underneath them is a fusion reactor to power a very powerful electromagnetic field that covers the entire ship with a powerful type of special shielding, rendering any incoming projectile as good as incinerated. The Xivali ship armor is made out of a special type of graphene, which in turn allows it to be light and strong, this graphene armor is made up of 1cm hexagonal plates, which this tiny arrangement is so it can withstand a heap of incoming force. The armor also has heating and cooling systems for the ship.</p>
            <h1>
                Computers and Engineering.
            </h1>
            <p>They also make computer chips that are biologically operated, in English: They use neurons instead of silicon transistors. Because of this it is practically impossible to hack their systems–except there is a downside: These processor chips can take a sentient will to grow and train. The Xivali also have warp drives to allow them to go to different galaxies or star systems, the warp drive reduces the need for constant resupplies to a very little amount. Their energy needs are on a whole new level, and, to supply those energy needs, they use antimatter catalyst fusion. they also have very destructive torpedo's that uses a grain of neutronium, which would yield about an 400 megatons of TNT.</p>
            <h1>
                Troop Armor
            </h1>
            <p>Troop Armor is made...well...for the troops. As this armor has no electromagnetic shielding, it is made out of the same graphene material similar to those found in their ships. This armor also has an implemented exoskeleton to increase a Xivali's strength and agility. The visors of the armor come with a tracking chip in the HUD, which will auto-track enemies and predict the best possible way to shoot, so missing a shot is near-impossible. The armor also comes with built-in cooling and heating systems, as well as a mini-scale reactor to act as a power source and as a radiation source for the trooper.</p>
            <h1>
                Weapons
            </h1>
            <p>The Xivali still use railguns and gauss weapons as the Avali, just not as much, instead they use energy weapons instead. By using purely concentrated energy, it is super-heated to a scorching 7000° Celsius. This makes it great for the use of weaponry. Xivali use it for weapons by accelerating energy at 10% speed of light, this can easily melt through small ship hulls given the right circumstances. Xivali use it for troops weapons and ship weapons. Energy guns also use particle accelerators, which collects particles from the vacuum of space, which amplifies the energy projectile and accelerates it at 24x the speed of sound. Xivali also do use swords, and these swords have a blade made out of concentrated photon particles. These photon blades are super-heated and can cut through matter with ease.</p>
        </article>
    </main>
</body>

</html>